{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    { "source": "/u/:slug", "destination": "/api/u/[slug]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
